# Firebase Admin SDK (Local Development)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

# Firebase Client Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_STORAGE_BUCKET_URI=gs://playlist-companion-458317.firebasestorage.app

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify

# Auth secret
AUTH_SECRET=your_nextauth_secret

# Google AI (GenKit)
GEMINI_API_KEY=